

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <header>
            <h1>Add Sale</h1>
            <nav>
                <a href="dashboard.php" class="nav-link">Back to Dashboard</a>
                <a href="logout.php" class="logout-link">Logout</a>
            </nav>
        </header>
        <main>
            <form action="add_sale.php" method="POST" class="form">
                <input type="number" name="user_id" placeholder="User ID" required>
                <input type="number" step="0.01" name="sale_amount" placeholder="Sale Amount" required>
                <button type="submit" class="btn">Add Sale</button>
            </form>
        </main>
    </div>
</body>
</html>
