<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div class="form-container">
        <h1>Register</h1>
        <form action="register.php" method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <select name="parent_id"  id="parentDropdown" required>
                <option value="">Select Parent User</option>
                
            </select>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>

<script>
       $(document).ready(function () {
    $.ajax({
        url: 'get_parents.php',
        method: 'GET',
        dataType: 'json', 
        success: function (response) {
            response.forEach(function (user) {
                $('select[name="parent_id"]').append(
                    `<option value="${user.id}">${user.name}</option>`
                );
            });
        },
        error: function (xhr, status, error) {
            console.error('AJAX Error:', status, error);
            console.error('Response:', xhr.responseText); 
        }
    });
});

    </script>
